- name: loops
  hosts: frontend
  become: yes
  tasks:
  - name: install packages
    ansible.builtin.debug:
      name: "{{ ITEM }}"
      state: installed
    loop:
    - {name: 'nginx', state: "present" }
    - {name: 'mysql', state: 'present'}
    - { name: 'zip', state: 'absent'}

    

