- name: hello world
  hosts: local #connects to local same server
  connection: local #no need of user name an dpassword
  tasks:
  - name: print hello world
    ansible.builtin.debug:
      msg: "hello world"
