- name: hello world
  hosts: local #connects to local same server
  connection: local # no need of user name and password because it is connecting same server
  tasks:
  - name: print hello world
    ansible.builtin.debug:
      msg: "hello world"
